# yongyongGateway

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/yongy/gateway/: GatewayApplication.java
src/main/java/com/yongy/gateway/security/config/: SecurityConfig.java
src/main/java/com/yongy/gateway/security/enums/: Role.java
src/main/java/com/yongy/gateway/security/filter/: AuthorizationHeaderFilter.java  JwtAuthenticationFilter.java
src/main/java/com/yongy/gateway/security/provider/: JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/yongy/gateway/: GatewayApplicationTests.java
